html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1;
  color: #231F21;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  color: #fff;
  padding: 15px 30px;
  background-color: #F3AA3C;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  display: block;
  width: -moz-max-content;
  width: max-content;
  text-align: center;
  transition: all 0.2s ease-in;
}
.btn:hover {
  background: #b2700d;
}

.section-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.1;
  padding-bottom: 24px;
}

section {
  margin: 80px 0;
}

nav {
  overflow: hidden;
}

.navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}
@media (max-width: 768px) {
  .navbar__box {
    display: none;
  }
}
.navbar__box-call {
  font-weight: 700;
  position: relative;
  font-size: 18px;
  color: #231F21;
}
.navbar__box-call span {
  font-size: 14px;
  font-weight: 400;
  border-bottom: 2px dashed black;
}
.navbar__box-call::before {
  content: "";
  width: 12px;
  height: 12px;
  position: absolute;
  top: 2px;
  left: -20px;
  background-image: url(../img/phone.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (max-width: 480px) {
  .navbar__btn {
    display: none;
  }
}

.logo a {
  color: white;
}
.logo img {
  max-width: clamp(6.25rem, 3.409rem + 12.12vw, 12.5rem);
  width: 100%;
}

.menu {
  display: flex;
}
.menu__item {
  margin-left: 25px;
}
.menu__item-link {
  color: #000;
}

.burger {
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .menu {
    position: fixed;
    background: #131418;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }
  .menu.active {
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    pointer-events: all;
    justify-content: center;
    align-items: center;
    z-index: 22;
    animation: fade 0.1s linear;
  }
  .burger {
    display: block;
    position: relative;
    height: 20px;
    width: 30px;
    z-index: 102;
    cursor: pointer;
  }
  .burger.active-burger:before {
    background: #fff;
    transform: rotate(45deg);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
    top: 8px;
  }
  .burger.active-burger:after {
    background: #fff;
    transform: rotate(-45deg);
    bottom: 10px;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
  .burger.active-burger span {
    transform: scale(0);
  }
  .burger:before, .burger:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background: #000;
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
  .burger:before {
    top: 0;
  }
  .burger::after {
    bottom: 0;
  }
  .burger span {
    position: absolute;
    top: 9px;
    right: 0;
    width: 100%;
    background: #000;
    height: 2px;
    transform: scale(1);
    transition: cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s all;
  }
  .menu__item {
    margin-top: 15px;
  }
  .menu__item-link {
    color: white;
  }
}
.hero {
  margin-top: 0;
}
.hero__wrapper {
  color: #fff;
  background-image: url(../img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 70px clamp(1rem, -0.227rem + 6.14vw, 4.375rem);
}
.hero__title {
  font-weight: 700;
  font-size: clamp(1.875rem, 1.466rem + 2.05vw, 3rem);
  line-height: 1.1;
  max-width: 500px;
  width: 100%;
}
.hero__text {
  font-weight: 400;
  font-size: clamp(0.875rem, 0.739rem + 0.68vw, 1.25rem);
  line-height: 1.1;
  padding: 30px 0;
  max-width: 500px;
  width: 100%;
}
.hero__inner {
  display: flex;
  align-items: center;
  gap: clamp(3.125rem, -0.962rem + 9.62vw, 6.25rem);
}
@media (max-width: 768px) {
  .hero__inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
.hero__inner-box {
  display: flex;
  gap: 50px;
  align-items: center;
}
.hero__inner-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.7;
}
.hero__inner-text span {
  font-weight: 900;
}
.hero__inner-text::after {
  content: "";
  position: relative;
  top: -35px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #F3AA3C;
  display: block;
}

.products__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}
@media (max-width: 768px) {
  .products__wrapper {
    grid-template-columns: 1fr;
  }
}
.products__item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 5px 10px 40px 0px rgba(0, 0, 0, 0.1);
}
@media (max-width: 992px) {
  .products__item {
    flex-direction: column-reverse;
    text-align: center;
  }
}
.products__box-title {
  font-size: 20px;
  font-weight: 700;
}
.products__box-price {
  font-size: 24px;
  font-weight: 700;
  margin: 15px 0 40px;
}
.products__box-price s {
  color: #A9A8A9;
}
.products__box-btn {
  margin-bottom: 5px;
  width: 100%;
}
.products__img {
  max-width: 250px;
  width: 100%;
}

.about__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 40px;
  align-items: center;
}
@media (max-width: 768px) {
  .about__wrapper {
    grid-template-columns: 1fr;
  }
}
.about__text {
  font-size: clamp(0.875rem, 0.761rem + 0.48vw, 1.125rem);
  line-height: 1.2;
}
.about__img {
  max-width: 100%;
  width: 100%;
}

.garant__wrapper {
  padding: clamp(1.563rem, 0.284rem + 5.45vw, 4.375rem);
  background: #F4F4F4;
}
.garant__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 20px;
}
@media (max-width: 992px) {
  .garant__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .garant__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .garant__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.garant__grid-item {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #C0C0C1;
  border-radius: 4px;
}
.garant__grid-icon {
  width: 30px;
}
.garant__grid-text {
  font-size: 14px;
  line-height: 1.5;
}

.result__top-btns {
  position: relative;
}
.result__slide-img {
  max-width: 100%;
  width: 100%;
}/*# sourceMappingURL=style.css.map */